server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/restaurantmgmtsys_db
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

